name: ci
on:
  push: { branches: ["**"] }
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: pip install -U pip
      - run: pip install -r requirements.txt || true
      - name: Lint (flake8 optional)
        run: python - <<'PY'\nprint('lint stub')\nPY
      - name: Backtest (weighted smoke)
        run: |\n  python scripts/run_backtest.py --weighted --trials 5 || true
