version: "3.8"
services:
  redis:
    image: redis:7
    ports: ["6379:6379"]
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: angelai
      POSTGRES_USER: angel
      POSTGRES_DB: angel
    ports: ["5432:5432"]
  nats:
    image: nats:2
    command: ["-js"]
    ports: ["4222:4222","8222:8222"]
  prometheus:
    image: prom/prometheus:v2.54.1
    volumes:
      - ./ops/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports: ["9090:9090"]
  grafana:
    image: grafana/grafana:11.0.0
    ports: ["3001:3000"]
    volumes:
      - ./ops/grafana/dashboards:/var/lib/grafana/dashboards
      - ./ops/grafana/provisioning:/etc/grafana/provisioning
